#include <iostream>
#include <windows.h>
#include <locale.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int inputUser = 0;
    cout << "Вы отправились с другом в заброшенный дом в лесу иская приключения на свою голову. И вот вы оказались в этом доме. В доме осталось много вещей брошенных прошлыми хозяевами этого дома. Вдруг ваш друг увидел, что у этого дома имеется подвал и предлагает вам пойти туда. У вас есть выбор: " << endl << "1 - Спуститься с ним в подвал." << endl << "2 - Отказаться и отправить его в одиночку пойти в подвал." << endl;
    cin >> inputUser;
    switch(inputUser) {
    case 1:
        cout << "Вы спустились в подвал и видите хорошее состояние подвала в котором есть три комнаты. Из одной комнаты играет музыка, но непонятно из какой комнаты она раздается. У вас выбор в какую комнату пойти: " << endl << "1- В первую комнату" << endl << "2 - Во вторую комнату" << endl << "3 - В третью комнату" << endl;
        cin >> inputUser;
        switch (inputUser) {
        case 1:
            cout << "Вы зашли в первую комнату, но в ней ничего нет, она пустая. У вас выбор: " << endl << "1 - Пойти во вторую комнату" << endl << "2 - Пойти в третью комнату" << endl << "3 - Выйти из подвала и уйти домой" << endl;
            cin >> inputUser;
            switch (inputUser) {
            case 1:
                cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                break;
            case 2:
                cout << "Вы попытались открыть дверь в эту комнату, но она оказалась закрытой. У вас предстоит выбор: " << endl << "1 - Проверить последнюю комнату" << endl << "2 - Выйти из подвала и уйти домой" << endl;
                cin >> inputUser;
                switch (inputUser) {
                case 1:
                    cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                    break;
                case 2:
                    cout << "Вы вышли с подвала и решили пойти домой. По пути домой вас терзали мысли о том почему было слышно музыку в подвале...";
                    break;
                }
                break;
            case 3:
                cout << "Вы вышли с подвала и решили пойти домой. По пути домой вас терзали мысли о том почему было слышно музыку в подвале...";
                break;
            }

            break;
        case 2:
            cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
            break;
        case 3:
            cout << "Вы попытались открыть дверь в эту комнату, но она оказалась закрытой. У вас предстоит выбор: " << endl << "1 - Продолжить иследовать комнаты." << endl  << "2 - Уйти с подвала." << endl;
            cin >> inputUser;
            switch (inputUser) {
            case 1:
                cout << "В какую комнату зайти: " << endl << "1 - В первую." << endl << "2 - Во вторую." << endl;
                cin >> inputUser;
                switch (inputUser) {
                case 1:
                    cout << "Вы зашли в первую комнату, но в ней ничего нет, она пустая. У вас выбор: " << endl << "1 - Пойти проверить последнюю комнату" << endl << "2 - Выйти из подвала и уйти домой" << endl;
                    cin >> inputUser;
                    switch (inputUser) {
                    case 1:
                        cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                        break;
                    case 2:
                        cout << "Вы вышли с подвала и решили пойти домой. По пути домой вас терзали мысли о том почему было слышно музыку в подвале...";
                        break;
                    }
                    break;
                case 2:
                    cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                    break;
                }
                break;
            case 2:
                cout << "Вы вышли с подвала и решили пойти домой. По пути домой вас терзали мысли о том почему было слышно музыку в подвале...";
                break;
            }
            break;
        }
        break;
    case 2:
        cout << "Ваш друг спустился в подвал, но после этого позвал вас тревожным голосом. У вас есть выбор: " << endl << "1 - Спуститься к нему в подвал и проверить все ли с ним впорядке." << endl << "2 - Убежать из дома и позвонить в полицию" << endl;
        cin >> inputUser;
        switch (inputUser) {
        case 1:
            cout << "Вы спустились в подвал и видите хорошее состояние подвала в котором есть три комнаты. Из одной комнаты играет музыка, но непонятно из какой комнаты она раздается. У вас выбор в какую комнату пойти: " << endl << "1- В первую комнату" << endl << "2 - Во вторую комнату" << endl << "3 - В третью комнату" << endl;
            cin >> inputUser;
            switch (inputUser) {
            case 1:
                cout << "Вы зашли в первую комнату, но в ней ничего нет, она пустая. У вас выбор: " << endl << "1 - Пойти во вторую комнату" << endl << "2 - Пойти в третью комнату" << endl << "3 - Выйти из подвала и уйти домой" << endl;
                cin >> inputUser;
                switch (inputUser) {
                case 1:
                    cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                    break;
                case 2:
                    cout << "Вы попытались открыть дверь в эту комнату, но она оказалась закрытой. У вас предстоит выбор: " << endl << "1 - Проверить последнюю комнату" << endl << "2 - Выйти из подвала и уйти домой" << endl;
                    cin >> inputUser;
                    switch (inputUser) {
                    case 1:
                        cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                        break;
                    case 2:
                        cout << "Вы вышли с подвала и решили пойти домой. По пути домой вас терзали мысли о том почему было слышно музыку в подвале...";
                        break;
                    }
                    break;
                case 3:
                    cout << "Вы вышли с подвала и решили пойти домой. По пути домой вас терзали мысли о том почему было слышно музыку в подвале...";
                    break;
                }

                break;
            case 2:
                cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                break;
            case 3:
                cout << "Вы попытались открыть дверь в эту комнату, но она оказалась закрытой. У вас предстоит выбор: " << endl << "1 - Продолжить иследовать комнаты." << endl  << "2 - Уйти с подвала." << endl;
                cin >> inputUser;
                switch (inputUser) {
                case 1:
                    cout << "В какую комнату зайти: " << endl << "1 - В первую." << endl << "2 - Во вторую." << endl;
                    cin >> inputUser;
                    switch (inputUser) {
                    case 1:
                        cout << "Вы зашли в первую комнату, но в ней ничего нет, она пустая. У вас выбор: " << endl << "1 - Пойти проверить последнюю комнату" << endl << "2 - Выйти из подвала и уйти домой" << endl;
                        cin >> inputUser;
                        switch (inputUser) {
                        case 1:
                            cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                            break;
                        case 2:
                            cout << "Вы вышли с подвала и решили пойти домой. По пути домой вас терзали мысли о том почему было слышно музыку в подвале...";
                            break;
                        }
                        break;
                    case 2:
                        cout << "Вы зашли во вторую комнату откуда и раздавалась музыка. Вы видите, что эта комната оборудована игровыми автоматами, барной стойкой и столами для игры в покер. В ней находились посетители, которые играли в покер. Но на входе вас ожидал охранник, который заподозрил, что вы случайные посетители. Он вас прогнал и сказал никому не говорить о увиденном...";
                        break;
                    }
                    break;
                case 2:
                    cout << "Вы вышли с подвала и решили пойти домой. По пути домой вас терзали мысли о том почему было слышно музыку в подвале...";
                    break;
                }
                break;
            }
            break;
            break;
        case 2:
            cout << "Вы позвонили в полицию. Спустя время полиция приехала и обнаружила, что в подвале находится незаконное казино. Полиция вас поблагодарила о вызове.";
            break;
        }
    }
}
